<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Word Game</title>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <script src="//code.jquery.com/ui/1.10.4/jquery-ui.js"></script>
    <link rel="stylesheet" href="style.css">  
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@100&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.2.0/css/all.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.0/css/all.css">
   
</head>
<body>
    <div class="header">
        <h1>
            CTIS 255 - Project - Göksu Kaya
        </h1>
       
        <div>
            <table class="puzzle">
                <tr>          
                    <td class="empty"></td>
                    <td class="SOME SUM">S</td>  
                    <td class="SOME">O</td>
                    <td class="SOME MOUSE">M</td> 
                    <td class="SOME">E</td> 
                    <td class="empty"></td>
                </tr>
           
                <tr>    
                    <td class="empty"></td>
                    <td class="SUM">U</td>
                    <td class="empty"></td>
                    <td class="MOUSE">O</td>
                    <td class="empty"></td>
                    <td class="USE">U</td>
                </tr>   
               
                <tr>    
                    <td class="empty"></td>
                    <td class="SUM">M</td>
                    <td class="empty"></td>
                    <td class="MOUSE">U</td>
                    <td class="empty"></td>
                    <td class="USE">S</td>   
                </tr>   

                <tr>    
                    <td class="empty"></td>
                    <td class="empty"></td>
                    <td class="empty"></td>
                    <td class="MOUSE SUE">S</td>
                    <td class="SUE">U</td>
                    <td class="SUE USE">E</td> 
                </tr>

                <tr>    
                    <td class="MUSE">M</td>
                    <td class="MUSE">U</td>
                    <td class="MUSE">S</td>
                    <td class="MOUSE MUSE">E</td>
                    <td class="empty"></td>
                    <td class="empty"></td> 
                </tr>
           </table>  
        </div>

        
        <div class="word">
            <h1 id="selectedWord" class="selected"></h1>
        </div>    
    </div>

    
    <div class="circle">
        <div class="letters">
            <div><p class="letter1"></p></div>
            <div><p class="letter5"></p></div>
            <div><p class="letter3"></p></div>
            <div><p class="letter2"></p></div>
            <div><p class="letter4"></p></div>
            
        </div>  
        
        <div class="shuffle">
            <p><i class="fa-solid fa-shuffle fa-3x"></i></p>
        </div>
    </div>

    
    <div class="base">
        <div class="bulb">
            <p><i class="fas fa-lightbulb fa-3x"></i></p>
        </div>  
    </div>
    
   
    

</div>
<script src="project.js"></script> 
</body>
</html>